# meest-json-api

./: .gitignore  .travis.yml  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gmaur/meest/: Configuration.kt  DemoApplication.kt  Meest.kt  MeestRequest.kt  Response.kt  Result.kt
src/main/resources/: application.properties
src/test/kotlin/com/gmaur/meest/: AcceptanceFeature.kt  AcceptanceTest.kt  DemoApplicationTests.kt  MapperShould.kt  MeestRequestShould.kt  ResponseFactory.kt  ResponseParserShould.kt  ResponseShould.kt  SpringContextFeature.kt  SpringContextTest.kt
src/test/kotlin/com/gmaur/meest/requests/: ByAndRequestShould.kt  ByOrRequestShould.kt  MeestRequestShould.kt
src/test/resources/samples/: empty1.xml  valid1.xml
